<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Why an Edge Cloud - Threefold Foundation</title>
        

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="../../favicon.png">
        <link rel="stylesheet" href="../../css/variables.css">
        <link rel="stylesheet" href="../../css/general.css">
        <link rel="stylesheet" href="../../css/chrome.css">
        <link rel="stylesheet" href="../../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../FontAwesome/css/font-awesome.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../../highlight.css">
        <link rel="stylesheet" href="../../tomorrow-night.css">
        <link rel="stylesheet" href="../../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "light" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item "><a href="../../docs/definitions-concepts/index.html"><strong aria-hidden="true">1.</strong> Definitions &amp; Concepts</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../docs/definitions-concepts/threefold_values.html"><strong aria-hidden="true">1.1.</strong> ThreeFold Values</a></li><li class="chapter-item "><a href="../../docs/definitions-concepts/threefold_network.html"><strong aria-hidden="true">1.2.</strong> ThreeFold Network</a></li><li class="chapter-item "><a href="../../docs/definitions-concepts/autonomous_layer.html"><strong aria-hidden="true">1.3.</strong> Autonomous Layer</a></li><li class="chapter-item "><a href="../../docs/definitions-concepts/capacity_layer.html"><strong aria-hidden="true">1.4.</strong> Capacity Layer</a></li><li class="chapter-item "><a href="../../docs/definitions-concepts/experience_layer.html"><strong aria-hidden="true">1.5.</strong> Experience Layer</a></li><li class="chapter-item "><a href="../../docs/definitions-concepts/threefold_ambassador.html"><strong aria-hidden="true">1.6.</strong> ThreeFold Ambassador</a></li><li class="chapter-item "><a href="../../docs/definitions-concepts/threefold_user.html"><strong aria-hidden="true">1.7.</strong> ThreeFold Capacity User</a></li></ol></li><li class="chapter-item "><a href="../../docs/grid/index.html"><strong aria-hidden="true">2.</strong> Grid</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../docs/grid/tf_farming/index.html"><strong aria-hidden="true">2.1.</strong> Farming</a></li><li class="chapter-item "><a href="../../docs/grid/external_information/videos.html"><strong aria-hidden="true">2.2.</strong> Videos</a></li><li class="chapter-item "><a href="../../docs/grid/faq/index.html"><strong aria-hidden="true">2.3.</strong> Frequently Asked Questions</a></li><li class="chapter-item "><a href="../../docs/grid/concepts/index.html"><strong aria-hidden="true">2.4.</strong> Concepts</a></li></ol></li><li class="chapter-item "><a href="../../docs/token/index.html"><strong aria-hidden="true">3.</strong> Token</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../docs/token/tft-101/what_are_tfts.html"><strong aria-hidden="true">3.1.</strong> What are ThreeFold Tokens?</a></li><li class="chapter-item "><a href="../../docs/token/tft-101/why_buy_tft.html"><strong aria-hidden="true">3.2.</strong> Why buy ThreeFold Tokens?</a></li><li class="chapter-item "><a href="../../docs/token/how_to_buy/index.html"><strong aria-hidden="true">3.3.</strong> How to buy ThreeFold Tokens</a></li><li class="chapter-item "><a href="../../docs/token/tle/tle-faq.html"><strong aria-hidden="true">3.4.</strong> TLE FAQ</a></li><li class="chapter-item "><a href="../../docs/token/faq/index.html"><strong aria-hidden="true">3.5.</strong> FAQ</a></li><li class="chapter-item "><a href="../../docs/token/apps_wallets/index.html"><strong aria-hidden="true">3.6.</strong> Wallets and Apps</a></li><li class="chapter-item "><a href="../../docs/token/tft-101/token_properties.html"><strong aria-hidden="true">3.7.</strong> Token Properties</a></li><li class="chapter-item "><a href="../../docs/token/technology/index.html"><strong aria-hidden="true">3.8.</strong> Technology</a></li><li class="chapter-item "><a href="../../docs/token/tokenomics/index.html"><strong aria-hidden="true">3.9.</strong> Tokenomics</a></li></ol></li><li class="chapter-item "><a href="../../docs/3bot/index.html"><strong aria-hidden="true">4.</strong> 3Bot</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../docs/3bot/about/index.html"><strong aria-hidden="true">4.1.</strong> About 3Bot</a></li><li class="chapter-item "><a href="../../docs/3bot/features/index.html"><strong aria-hidden="true">4.2.</strong> 3Bot Features</a></li><li class="chapter-item "><a href="../../docs/3bot/technology/index.html"><strong aria-hidden="true">4.3.</strong> 3Bot Technology</a></li></ol></li><li class="chapter-item "><a href="../../docs/tech/index.html"><strong aria-hidden="true">5.</strong> Tech</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../docs/tech/technology/index.html"><strong aria-hidden="true">5.1.</strong> Technology</a></li><li class="chapter-item "><a href="../../docs/tech/whitepapers/index.html"><strong aria-hidden="true">5.2.</strong> Whitepapers</a></li><li class="chapter-item "><a href="../../docs/tech/company/index.html"><strong aria-hidden="true">5.3.</strong> Company Behind The Tech</a></li><li class="chapter-item "><a href="../../docs/tech/support/index.html"><strong aria-hidden="true">5.4.</strong> Support</a></li></ol></li><li class="chapter-item "><a href="../../docs/videos/index.html"><strong aria-hidden="true">6.</strong> Videos</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../docs/videos/explainer_videos/tf_thestory.html"><strong aria-hidden="true">6.1.</strong> The ThreeFold Story</a></li><li class="chapter-item "><a href="../../docs/videos/explainer_videos/farming.html"><strong aria-hidden="true">6.2.</strong> ThreeFold Farming Demystified</a></li><li class="chapter-item "><a href="../../docs/videos/explainer_videos/tft_intro.html"><strong aria-hidden="true">6.3.</strong> ThreeFold Token, Token for the New Internet</a></li><li class="chapter-item "><a href="../../docs/videos/explainer_videos/tech.html"><strong aria-hidden="true">6.4.</strong> ThreeFold Technology Overview</a></li><li class="chapter-item "><a href="../../docs/videos/explainer_videos/tft_howitworks.html"><strong aria-hidden="true">6.5.</strong> ThreeFold Token - How It Works</a></li><li class="chapter-item "><a href="../../docs/videos/explainer_videos/tf_tech.html"><strong aria-hidden="true">6.6.</strong> ThreeFold Technology Overview</a></li><li class="chapter-item "><a href="../../docs/videos/explainer_videos/humanity.html"><strong aria-hidden="true">6.7.</strong> Building a Newer Digital World for Humanity</a></li><li class="chapter-item "><a href="../../docs/videos/explainer_videos/dilemma.html"><strong aria-hidden="true">6.8.</strong> Solving Blockchain's Dilemma</a></li><li class="chapter-item "><a href="../../docs/videos/explainer_videos/wallet.html"><strong aria-hidden="true">6.9.</strong> ThreeFold Wallet Dos and Don'ts</a></li><li class="chapter-item "><a href="../../docs/videos/explainer_videos/edge.html"><strong aria-hidden="true">6.10.</strong> ThreeFold Grid: Edge. The New Internet</a></li><li class="chapter-item "><a href="../../docs/videos/community_calls/march_2020.html"><strong aria-hidden="true">6.11.</strong> ThreeFold Community Call March 2020</a></li><li class="chapter-item "><a href="../../docs/videos/community_calls/jan_2020.html"><strong aria-hidden="true">6.12.</strong> ThreeFold Community Call January 2020</a></li><li class="chapter-item "><a href="../../docs/videos/community_calls/keynote_oct2019_1.html"><strong aria-hidden="true">6.13.</strong> October Event: Keynote pt.1</a></li><li class="chapter-item "><a href="../../docs/videos/community_calls/keynote_oct2019_2.html"><strong aria-hidden="true">6.14.</strong> October Event: Keynote pt.2</a></li><li class="chapter-item "><a href="../../docs/videos/community_calls/autonomousarchitecture_oct2019.html"><strong aria-hidden="true">6.15.</strong> October Event: Autonomous Internet Architecture</a></li><li class="chapter-item "><a href="../../docs/videos/community_calls/autonomousdemo_oct2019.html"><strong aria-hidden="true">6.16.</strong> October Event: Autonomous Internet Demo</a></li><li class="chapter-item "><a href="../../docs/videos/community_calls/tokensession_oct2019.html"><strong aria-hidden="true">6.17.</strong> October Event: Token Session</a></li></ol></li><li class="chapter-item "><a href="../../docs/team/index.html"><strong aria-hidden="true">7.</strong> Team</a></li><li class="chapter-item "><a href="../../docs/ecosystem/index.html"><strong aria-hidden="true">8.</strong> Ecosystem</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../docs/ecosystem/3bot.html"><strong aria-hidden="true">8.1.</strong> 3Bot</a></li><li class="chapter-item "><a href="../../docs/ecosystem/atwgreen.html"><strong aria-hidden="true">8.2.</strong> ATW Green</a></li><li class="chapter-item "><a href="../../docs/ecosystem/bettertoken.html"><strong aria-hidden="true">8.3.</strong> BetterToken</a></li><li class="chapter-item "><a href="../../docs/ecosystem/codescalers.html"><strong aria-hidden="true">8.4.</strong> Codescalers</a></li><li class="chapter-item "><a href="../../docs/ecosystem/cultivo.html"><strong aria-hidden="true">8.5.</strong> Cultivo</a></li><li class="chapter-item "><a href="../../docs/ecosystem/digitalenergy.html"><strong aria-hidden="true">8.6.</strong> Digital Energy</a></li><li class="chapter-item "><a href="../../docs/ecosystem/flowgen.html"><strong aria-hidden="true">8.7.</strong> FlowGen</a></li><li class="chapter-item "><a href="../../docs/ecosystem/threefoldfoundation.html"><strong aria-hidden="true">8.8.</strong> Foundation</a></li><li class="chapter-item "><a href="../../docs/ecosystem/freeflownation.html"><strong aria-hidden="true">8.9.</strong> FreeFlow Nation</a></li><li class="chapter-item "><a href="../../docs/ecosystem/freeflowpages.html"><strong aria-hidden="true">8.10.</strong> FreeFlow Pages</a></li><li class="chapter-item "><a href="../../docs/ecosystem/freeflowtoken.html"><strong aria-hidden="true">8.11.</strong> FreeFlow Token</a></li><li class="chapter-item "><a href="../../docs/ecosystem/greenedgecloud.html"><strong aria-hidden="true">8.12.</strong> Green Edge Cloud</a></li><li class="chapter-item "><a href="../../docs/ecosystem/HPE.html"><strong aria-hidden="true">8.13.</strong> Hewlett Packard Enterprise</a></li><li class="chapter-item "><a href="../../docs/ecosystem/incubaid.html"><strong aria-hidden="true">8.14.</strong> Incubaid</a></li><li class="chapter-item "><a href="../../docs/ecosystem/jimber.html"><strong aria-hidden="true">8.15.</strong> Jimber</a></li><li class="chapter-item "><a href="../../docs/ecosystem/kleos.html"><strong aria-hidden="true">8.16.</strong> Kleos</a></li><li class="chapter-item "><a href="../../docs/ecosystem/mazraa.html"><strong aria-hidden="true">8.17.</strong> Mazraa</a></li><li class="chapter-item "><a href="../../docs/ecosystem/safecity.html"><strong aria-hidden="true">8.18.</strong> Safe City</a></li><li class="chapter-item "><a href="../../docs/ecosystem/solidaridad.html"><strong aria-hidden="true">8.19.</strong> Solidaridad</a></li><li class="chapter-item "><a href="../../docs/ecosystem/threefoldchapters.html"><strong aria-hidden="true">8.20.</strong> ThreeFold Chapters</a></li><li class="chapter-item "><a href="../../docs/ecosystem/threefoldgrid.html"><strong aria-hidden="true">8.21.</strong> ThreeFold Grid</a></li><li class="chapter-item "><a href="../../docs/ecosystem/threefoldlove.html"><strong aria-hidden="true">8.22.</strong> ThreeFold Love</a></li><li class="chapter-item "><a href="../../docs/ecosystem/threefoldtech.html"><strong aria-hidden="true">8.23.</strong> ThreeFold Tech</a></li><li class="chapter-item "><a href="../../docs/ecosystem/veda.html"><strong aria-hidden="true">8.24.</strong> Veda</a></li></ol></li><li class="chapter-item "><a href="../../docs/partners/index.html"><strong aria-hidden="true">9.</strong> Partners</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../docs/partners/hpe.html"><strong aria-hidden="true">9.1.</strong> Hewlett Packard Enterprise</a></li><li class="chapter-item "><a href="../../docs/partners/solidaridad.html"><strong aria-hidden="true">9.2.</strong> Solidaridad</a></li><li class="chapter-item "><a href="../../docs/partners/flowgen.html"><strong aria-hidden="true">9.3.</strong> Flowgen</a></li></ol></li><li class="chapter-item expanded "><a href="../../docs/blog/index.html"><strong aria-hidden="true">10.</strong> Blog</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../docs/blog/memorandum_of_understanding.html"><strong aria-hidden="true">10.1.</strong> A Memorandum of Understanding (MOU)</a></li><li class="chapter-item "><a href="../../docs/blog/10x-times-power.html"><strong aria-hidden="true">10.2.</strong> 10x times power savings, really?</a></li><li class="chapter-item "><a href="../../docs/blog/airbnb-for-internet-capacity.html"><strong aria-hidden="true">10.3.</strong> AirBnB for Internet Capacity</a></li><li class="chapter-item expanded "><a href="../../docs/blog/do-with-new-edge-cloud.html" class="active"><strong aria-hidden="true">10.4.</strong> Why an Edge Cloud</a></li><li class="chapter-item "><a href="../../docs/blog/ethical-design-manifesto.html"><strong aria-hidden="true">10.5.</strong> Ethical Design Manifesto</a></li><li class="chapter-item "><a href="../../docs/blog/internet-growing-wild.html"><strong aria-hidden="true">10.6.</strong> Internet is growing wild</a></li><li class="chapter-item "><a href="../../docs/blog/magical-zero-node.html"><strong aria-hidden="true">10.7.</strong> Our Magical Zero-Node</a></li><li class="chapter-item "><a href="../../docs/blog/myth_big_datacenter_are.html"><strong aria-hidden="true">10.8.</strong> Datacenter Myths</a></li><li class="chapter-item "><a href="../../docs/blog/need-for-new-neutral-internet.html"><strong aria-hidden="true">10.9.</strong> A new, neutral Internet</a></li><li class="chapter-item "><a href="../../docs/blog/open-source-technology.html"><strong aria-hidden="true">10.10.</strong> Open Source Technology</a></li><li class="chapter-item "><a href="../../docs/blog/tech-new-internet.html"><strong aria-hidden="true">10.11.</strong> Technology for a New Internet</a></li><li class="chapter-item "><a href="../../docs/blog/the-need-for-a-new-digital-currency.html"><strong aria-hidden="true">10.12.</strong> A sustainable digital currency</a></li><li class="chapter-item "><a href="../../docs/blog/escape-the-great-hack.html"><strong aria-hidden="true">10.13.</strong> An escape from the Great Hack</a></li><li class="chapter-item "><a href="../../docs/blog/you-are-unique.html"><strong aria-hidden="true">10.14.</strong> You are unique</a></li></ol></li><li class="chapter-item "><a href="../../docs/collaboration/index.html"><strong aria-hidden="true">11.</strong> Collaboration</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../docs/collaboration/how_to_contribute.html"><strong aria-hidden="true">11.1.</strong> Contribute</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../docs/collaboration/freeflow_citizen.html"><strong aria-hidden="true">11.1.1.</strong> Be A FreeFlow Citizen</a></li><li class="chapter-item "><a href="../../docs/collaboration/circles_roles.html"><strong aria-hidden="true">11.1.2.</strong> Circles Roles</a></li><li class="chapter-item "><a href="../../docs/collaboration/p2p_awareness_level.html"><strong aria-hidden="true">11.1.3.</strong> P2P Awareness Levels</a></li><li class="chapter-item "><a href="../../docs/collaboration/stories.html"><strong aria-hidden="true">11.1.4.</strong> Stories Start of All</a></li></ol></li><li class="chapter-item "><a href="../../docs/collaboration/values/goals_values.html"><strong aria-hidden="true">11.2.</strong> Goals &amp; Values</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../"https://www.freeflownation.org/manifesto.html"><strong aria-hidden="true">11.2.1.</strong> FreeFlow Nation Manifesto</a></li><li class="chapter-item "><a href="../../docs/collaboration/values/kristof_build_a_better_world_values_collaboration.html"><strong aria-hidden="true">11.2.2.</strong> Personal On Collaboration</a></li><li class="chapter-item "><a href="../../docs/collaboration/values/IQ_EQ_SQ.html"><strong aria-hidden="true">11.2.3.</strong> IQ EQ SQ</a></li><li class="chapter-item "><a href="../../docs/collaboration/values/ethical_design_manifesto.html"><strong aria-hidden="true">11.2.4.</strong> Ethical Design</a></li><li class="chapter-item "><a href="../../docs/collaboration/values/responsive_org_manifesto.html"><strong aria-hidden="true">11.2.5.</strong> Responsive Organization</a></li></ol></li><li class="chapter-item "><a href="../../docs/collaboration/open_license_strategy.html"><strong aria-hidden="true">11.3.</strong> Why opensource?</a></li><li class="chapter-item "><a href="../../docs/collaboration/org40/index.html"><strong aria-hidden="true">11.4.</strong> Organization 4.0</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../docs/collaboration/org40/notes_on_reinventing_organizations.html"><strong aria-hidden="true">11.4.1.</strong> Reinventing Organizations</a></li><li class="chapter-item "><a href="../../docs/collaboration/org40/on_leadership.html"><strong aria-hidden="true">11.4.2.</strong> Capability On Leadership</a></li><li class="chapter-item "><a href="../../docs/collaboration/org40/open_culture_daniel_tenner.html"><strong aria-hidden="true">11.4.3.</strong> Open Cultures</a></li><li class="chapter-item "><a href="../../docs/collaboration/org40/head_of_mission_profile.html"><strong aria-hidden="true">11.4.4.</strong> Head Of Mission</a></li></ol></li><li class="chapter-item "><a href="../../docs/collaboration/teal/index.html"><strong aria-hidden="true">11.5.</strong> Teal</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../docs/collaboration/teal/teal_organization_intro.html"><strong aria-hidden="true">11.5.1.</strong> teal ntro</a></li><li class="chapter-item "><a href="../../docs/collaboration/teal/teal_definitions.html"><strong aria-hidden="true">11.5.2.</strong> teal definitions</a></li><li class="chapter-item "><a href="../../docs/collaboration/teal/teal_differences_with_companies.html"><strong aria-hidden="true">11.5.3.</strong> differences with companies</a></li><li class="chapter-item "><a href="../../docs/collaboration/teal/teal_org_culture_manifest.html"><strong aria-hidden="true">11.5.4.</strong> teal org culture manifest</a></li></ol></li></ol></li><li class="chapter-item "><a href="../../docs/presentations/index.html"><strong aria-hidden="true">12.</strong> Presentations</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../docs/presentations/conscioustech.html"><strong aria-hidden="true">12.1.</strong> Conscious Internet Tech</a></li></ol></li><li class="chapter-item "><a href="../../docs/web_resources/index.html"><strong aria-hidden="true">13.</strong> Web Resources</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../docs/web_resources.html"><strong aria-hidden="true">13.1.</strong> TF Foundation Website</a></li><li class="chapter-item "><a href="../../docs/web_resources/tech.html"><strong aria-hidden="true">13.2.</strong> TF Tech Website</a></li><li class="chapter-item "><a href="../../docs/web_resources/foundation_github.html"><strong aria-hidden="true">13.3.</strong> Foundation Github</a></li><li class="chapter-item "><a href="../../docs/web_resources/tech_github.html"><strong aria-hidden="true">13.4.</strong> ThreeFold Tech Github</a></li></ol></li><li class="chapter-item "><a href="../../docs/legal/index.html"><strong aria-hidden="true">14.</strong> Legal</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../docs/legal/termsconditions.html"><strong aria-hidden="true">14.1.</strong> Terms &amp; Conditions</a></li><li class="chapter-item "><a href="../../docs/definitions-concepts/index.html"><strong aria-hidden="true">14.2.</strong> ThreeFold Definitions</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                        
                    </div>

                    <h1 class="menu-title">Threefold Foundation</h1>

                    <div class="right-buttons">
                        <a href="../../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1><a class="header" href="#what-can-i-do-with-the-new-edge-cloud" id="what-can-i-do-with-the-new-edge-cloud">What can I do with the New Edge Cloud</a></h1>
<p><img src="img/what-can-i-do.jpg?raw=true" alt="Logo" title="Logo" /></p>
<h2><a class="header" href="#use-cases-of-how-the-threefold-edge-cloud-can-be-used" id="use-cases-of-how-the-threefold-edge-cloud-can-be-used">Use cases of how the ThreeFold Edge Cloud can be used.</a></h2>
<h2><a class="header" href="#any-docker-service" id="any-docker-service">Any Docker Service</a></h2>
<p>TF-nodes run containers natively - therefore it can run any Docker service.  But it does so in a more efficient way than the current Docker engine - the most used and known container technology platform.</p>
<h3><a class="header" href="#iaas" id="iaas">IAAS</a></h3>
<p>The TF-node technology enables hardware capabilities to be used for IAAS services in a very efficient way.  Overhead is reduced to a minimum by stripping out unnecessary layers of software that have been implemented over the last decade to patch scaling and performance problems. Our engineers have always looked at the root cause of issues and by innovating at the core algorithm level solved issues. Examples are:</p>
<ul>
<li><strong>Less is more</strong>: Scale down the operating system for a virtualisation architecture to a minimum and boot it over the network - no local operating system files installed on local storage.</li>
<li><strong>Look at root causes, do not invent painkillers</strong>: Step away from existing storage solutions that have a need for proprietary acceleration hardware and use standard off the shelf, affordable and efficient components with a 100% software based storage solution that is able to withstand hardware failures without requiring human intervention - creating a very efficient, reliable and performing storage solution that can operate standalone.</li>
</ul>
<p>The platform is secure by using a network boot mechanism making it virtually hack resistant because there are no operating system files installed locally.
Infrastructure as a service traditionally runs in hyperscale datacenters remote from the businesses using it. TF-node technology allows you to install, operate and run IAAS services close to your business locations operated by your local IT team.  It operates on a peer2peer network only transferring bits of data that need to be transported avoiding network congestion and traffic bottlenecks.</p>
<h3><a class="header" href="#archive" id="archive">Archive</a></h3>
<p>Data generation is growing exponentially. More data has been generated in the last 2 years than ever before. This data needs to be archived. The TF-node technology creates storage and archiving capabilities by using standard hardware and known interfaces will be build by developers wordwide and made available (S3, FTP, WebDav, CIFS and NFS).  The low levels storage functionality supports version controlling of the archived data which keeps all relevant changes without any limitation by using a small amount of actual storage capacity.</p>
<p>Data security and reliability are key aspects of any storage system.  The TF-node allows all data to be compressed and encrypted if and when needed. The distributed character of the storage system enables site redundant storage algorithms to be deployed keeping large data volumes from being stored in a single location taking away the risk of data being stolen (physically) and that of a site outage leading to a data outage.  The distributed character of the system is inline with the increasing spread of actual data generation.  We have sensory equipment everywhere these days and the overhead of storing all that information in a few central places is enormous  Data collection and storage happens once - reading data to use it for a particular workload happens many times.</p>
<h3><a class="header" href="#data-mining" id="data-mining">Data Mining</a></h3>
<p>On traditional server architectures, every application has to set up its own servers that run their own code in isolated silos, making sharing of data hard. The distributed character of the TF-node technology presents compute and storage capacity everywhere.  This enables large data mining workloads to happen close to the source of the data.  Data is stored in a distributed manner and therefore data mining can happen in a distributed manner as well. Distributed compute capacity next to storage capabilities creates the possibility to create data mining operations on local storage (which makes it very fast and efficient) by coding data mining algorithms in programming languages like python, lua, javascript and golang. Data mining follows distributed data storage.</p>
<p>Never run into scalability problems again - the TF-node data store can expand horizontally using thousands of distributed nodes to create large storage volumes.</p>
<h3><a class="header" href="#smart-contracts" id="smart-contracts">Smart Contracts</a></h3>
<p>Smart contracts are applications that run on a decentralised platform, exactly as programmed without any possibility of downtime, censorship, fraud or third party interference . These apps run on a blockchain, an enormously powerful shared global infrastructure that can move value around and represent the ownership of property. Smart contracts enable developers to create markets, store registries of debts (or promises), move funds in accordance with instructions given long in the past (like a will or a futures contract) and many other things without a middleman or counterparty risk.  TF-nodes run.</p>
<p>The TF-node technology natively supports the existing Ethereum network  and will have it's own way of running smart contracts by deploying a new blockchain technology, presenting a whole new approach on how to run  blockchain.</p>
<h3><a class="header" href="#self-learning--ai" id="self-learning--ai">Self Learning &amp; AI</a></h3>
<p>Blockchains can be seen as databases. By current database standards, traditional blockchains like Bitcoin are terrible: low throughput, low capacity, high latency, poor query support, and so on. But even with these terrible characteristics blockchains introduce three new and important characteristics:</p>
<ul>
<li>Decentralized data and shared data control.  Very simply said this leads to more data and qualitative better data which result in better models. Shortening the machine learning time and get AI progressing in a much faster pace.</li>
<li>Immutable audit trails improve the trustworthiness of the data &amp; models increasing provenance on training and testing results.</li>
<li>Native assets and  assets exchanges make  training and testing models intellectual property (IP) assets, which enhancing decentralized data &amp; model exchanges.</li>
</ul>
<p>Blockchain technology allows more data and with better quality to be presented to machine learning algorithms.  It has been proven (Microsoft researchers Banko and Brill) that more data — not just a bit more data but orders of magnitude more data — while  using same algorithms results in a lot better machine learning.  Meaning that the future of machine learning is not in trying to create more sophisticated algorithms (which will happen) .  So by moving AI learning into a blockchain environment we speed up machine learning and in the end create AI.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="../../docs/blog/airbnb-for-internet-capacity.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="../../docs/blog/ethical-design-manifesto.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a rel="prev" href="../../docs/blog/airbnb-for-internet-capacity.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a rel="next" href="../../docs/blog/ethical-design-manifesto.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        

        
        
        
        <script type="text/javascript">
            window.playpen_copyable = true;
        </script>
        

        

        
        <script src="../../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="../../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
